# hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/org/starichkov/java/orm/hibernate/: Customer.java  Main.java  Order.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/starichkov/java/orm/hibernate/: package-info.java
